
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijital Sipariş Köprüsü</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="sidebar">
    <div class="logo">Yönetim Paneli</div>

    <div class="panel-secici">
      <button class="aktif">Fabrika</button>
      <button onclick="window.location.href='bayi-anasayfa.html'">Bayi</button>
    </div>

    <ul>
      <li><a href="panel-fabrika.html">Ana Sayfa</a></li> 
      <li><a class="aktif" href="bayi-yonetimi.html">Bayi Yönetimi</a></li>
      <li><a href="siparis-yonetimi.html">Sipariş Yönetimi</a></li>
      <li><a href="uretim-planlama.html">Üretim Planlama</a></li>
      <li><a href="hammadde-yonetimi.html">Hammadde Yönetimi</a></li>
    </ul>

    <div class="footer">
      © 2025 Yönetim Sistemi
    </div>
  </div> <div class="main-content">
    
    <header>
      <div>
        <h1>Fabrika Yönetim Paneli</h1>
        <p>Bayi Yönetimi</p>
      </div>
      <div class="kullanici-bilgisi">
        Yönetici
        <span>9 Kasım 2025 Pazar</span>
      </div>
    </header>

    <div class="sayfa-basligi">
      <div>
        <h2>Bayi Yönetimi</h2>
        <p>Tüm bayilerinizi buradan yönetin</p>
      </div>
      <button id="yeni-bayi-btn" class="btn-yeni-bayi">Yeni Bayi Ekle</button>
    </div>

    <div class="tablo-container">
      <div class="arama-kutusu">
        <input type="text" placeholder="Bayi adı veya şehir ara...">
      </div>

      <table id="bayi-tablosu">
        <thead>
          <tr>
            <th>Bayi Adı</th>
            <th>Şehir</th>
            <th>İletişim</th>
            <th>Sipariş Hacmi</th>
            <th>Durum</th>
            <th>İşlem</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marmara Parfüm</td>
            <td>İstanbul</td>
            <td>0212 XXX XXXX</td>
            <td>145 sipariş</td>
            <td><span class="badge aktif">Aktif</span></td>
            <td>
              <button class="btn-detay" 
                      data-adi="Marmara Parfüm" 
                      data-sehir="İstanbul" 
                      data-iletisim="0212 XXX XXXX"
                      data-hacim="145 sipariş">Detay</button>
            </td>
          </tr>
          <tr>
            <td>Ege Kozmetik</td>
            <td>İzmir</td>
            <td>0232 XXX XXXX</td>
            <td>98 sipariş</td>
            <td><span class="badge aktif">Aktif</span></td>
            <td>
              <button class="btn-detay" 
                      data-adi="Ege Kozmetik" 
                      data-sehir="İzmir" 
                      data-iletisim="0232 XXX XXXX"
                      data-hacim="98 sipariş">Detay</button>
            </td>
          </tr>
          <tr>
            <td>Ankara Esans</td>
            <td>Ankara</td>
            <td>0312 XXX XXXX</td>
            <td>87 sipariş</td>
            <td><span class="badge aktif">Aktif</span></td>
            <td>
              <button class="btn-detay" 
                      data-adi="Ankara Esans" 
                      data-sehir="Ankara" 
                      data-iletisim="0312 XXX XXXX"
                      data-hacim="87 sipariş">Detay</button>
            </td>
          </tr>
          <tr>
            <td>Akdeniz Güzellik</td>
            <td>Antalya</td>
            <td>0242 XXX XXXX</td>
            <td>65 sipariş</td>
            <td><span class="badge beklemede">Beklemede</span></td>
            <td>
              <button class="btn-detay" 
                      data-adi="Akdeniz Güzellik" 
                      data-sehir="Antalya" 
                      data-iletisim="0242 XXX XXXX"
                      data-hacim="65 sipariş">Detay</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div> 
    
    <div id="bayi-detay-modal" class="modal-arkaplan">
      <div class="modal-icerik">
        <div class="modal-header">
          <h2 id="modal-bayi-adi">Bayi Detayları</h2>
          <button id="modal-kapat-btn" class="modal-kapat-btn">X</button>
        </div>
        
        <div class="modal-govde">
          <div class="tab-list" style="margin-bottom: 20px;">
            <button class="tab-button aktif" data-target="tab-siparis-gecmisi">Sipariş Geçmişi</button>
            <button class="tab-button" data-target="tab-trendler">Trendler / Analiz</button>
          </div>

          <div id="tab-siparis-gecmisi" class="tab-content aktif">
            <p id="modal-bayi-sehir">Şehir: </p>
            <p id="modal-bayi-iletisim">İletişim: </p>
            <p id="modal-bayi-hacim">Sipariş Hacmi: </p>
            <p>Kayıt Tarihi: 01.01.2023</p>
            <h4 style="color: white; margin-top: 20px;">Geçmiş Siparişler</h4>
            
            <table style="width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 14px;">
              <thead>
                <tr style="border-bottom: 1px solid #27273A;">
                  <th style="padding: 10px 0; color: #6B7280; text-align: left;">Tarih</th>
                  <th style="padding: 10px 0; color: #6B7280; text-align: left;">Ürün</th>
                  <th style="padding: 10px 0; color: #6B7280; text-align: left;">Miktar</th>
                  <th style="padding: 10px 0; color: #6B7280; text-align: left;">Durum</th>
                </tr>
              </thead>
              <tbody>
                <tr style="border-bottom: 1px solid #27273A;">
                  <td style="padding: 10px 0;">20.10.2025</td>
                  <td style="padding: 10px 0;">Gül Parfümü</td>
                  <td style="padding: 10px 0;">150 adet</td>
                  <td style="padding: 10px 0;"><span class="badge tamamlandi">Tamamlandı</span></td>
                </tr>
                <tr style="border-bottom: 1px solid #27273A;">
                  <td style="padding: 10px 0;">18.09.2025</td>
                  <td style="padding: 10px 0;">Lavanta Esansı</td>
                  <td style="padding: 10px 0;">30 adet</td>
                  <td style="padding: 10px 0;"><span class="badge sevkiyatta">Kargoda</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div id="tab-trendler" class="tab-content">
            <div class="grafik-grid">
                <div class="chart-card" style="padding: 0; background: none; border: none; height: 350px;">
                    <h4 style="color: white; margin-bottom: 10px;">Aylık Sipariş Grafiği</h4>
                    <div style="height: 300px; width: 100%;">
                        <canvas id="bayiModalAylikGrafik"></canvas>
                    </div>
                </div>
                <div class="chart-card" style="padding: 0; background: none; border: none; height: 350px;">
                    <h4 style="color: white; margin-bottom: 10px;">En Çok Sipariş Edilen Ürünler</h4>
                    <div style="height: 300px; width: 100%;">
                        <canvas id="bayiModalEnCokUrunGrafik"></canvas>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="modal-footer">
            
            <div id="duzenle-ana-butonlar" style="display: flex; justify-content: flex-end; width: 100%; gap: 12px;">
                <button id="bayi-sil-btn" class="btn-iptal-et">Bayiyi Sil</button>
                <button id="duzenle-form-ac-btn" class="btn-onayla" style="background-color: #3B82F6;">Bayi Bilgilerini Düzenle</button> 
            </div>

            <div id="duzenle-form-alani" style="display: none; width: 100%;">
                <h4 style="color: white; margin-top: 0; margin-bottom: 20px; border-top: 1px solid #27273A; padding-top: 20px;">Bayi Bilgilerini Düzenle</h4>
                <form id="bayi-duzenleme-formu">
                    <div class="form-grid" style="grid-template-columns: 1fr 1fr;">
                        <div class="form-grup">
                            <label for="duzenle-adi">Bayi Adı</label>
                            <input type="text" id="duzenle-adi">
                        </div>
                        <div class="form-grup">
                            <label for="duzenle-sehir">Şehir</label>
                            <input type="text" id="duzenle-sehir">
                        </div>
                        <div class="form-grup">
                            <label for="duzenle-iletisim">İletişim</label>
                            <input type="text" id="duzenle-iletisim">
                        </div>
                        <div class="form-grup">
                            <label for="duzenle-adres">Adres</label>
                            <input type="text" id="duzenle-adres" placeholder="Adres giriniz...">
                        </div>
                    </div>
                    <div class="modal-footer" style="border-top: none; padding-top: 0; margin-top: 0;">
                        <button type="button" id="duzenle-iptal-btn" class="btn-detay">İptal</button>
                        <button type="submit" class="btn-onayla">Kaydet</button>
                    </div>
                </form>
            </div>
          </div>
          </div>
      </div>
    </div>
    
    <div id="yeni-bayi-modal" class="modal-arkaplan">
      <div class="modal-icerik">
        <div class="modal-header">
          <h2>Yeni Bayi Ekle</h2>
          <button id="modal-kapat-btn-yeni" class="modal-kapat-btn">X</button>
        </div>
        <div class="modal-govde">
          <form id="yeni-bayi-formu">
            <div class="form-grid">
              <div class="form-grup">
                <label for="bayi-adi">Bayi Adı</label>
                <input type="text" id="bayi-adi" placeholder="Örn: Marmara Parfüm">
              </div>
              <div class="form-grup">
                <label for="bayi-sehir">Şehir</label>
                <input type="text" id="bayi-sehir" placeholder="Örn: İstanbul">
              </div>
              <div class="form-grup">
                <label for="bayi-iletisim">İletişim</label>
                <input type="text" id="bayi-iletisim" placeholder="Örn: 0212 XXX XXXX">
              </div>
            </div>
            
            <div class="modal-footer">
              <button type="button" id="modal-iptal-btn-yeni" class="btn-detay">İptal</button>
              <button type="submit" class="btn-onayla">Kaydet</button> 
            </div>
          </form>
        </div>
      </div>
    </div>

  </div> <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
  <script src="main.js"></script> 
  <script src="bayi.js"></script>
</body>
</html>
